<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b_bkaQ@KZ@onz1,6B4RQ">Player</variable><variable type="KIND_SpriteKind" id="gy+PCbe3DZyPvwZbL2Pq">Projectile</variable><variable type="KIND_SpriteKind" id="s+MJ@,(cik6HjFmMc$}0">Food</variable><variable type="KIND_SpriteKind" id="^zfft?t@ydM**AGKF)HM">Enemy</variable><variable id="alUOGzVPH@1Md(r12|1l">mySprite</variable><variable id="d/ey!({Q*bSt-C/iOYzs">anim</variable><variable id="Ud-IW]mb%C~:e;ogOoej">myDart</variable></variables><block type="keyonevent" id="_WRI#sk2a`#,0HoUk,_$" x="-890" y="-770"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerashake" id="6@DEiEl/n*kw}+a)Wdu}"><value name="amplitude"><shadow type="math_number_minmax" id="=zCuS/:qkdk.CTdOeW3!"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="timePicker" id="{6?+vL13uh}g}S#tZScg"><field name="ms">100</field></shadow></value><next><block type="run_image_animation" id="}zcoJ+iOI$EpCp3QWu3O"><value name="sprite"><block type="variables_get" id="^tVDo2:,}(ukU(Ip23te"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{fHu15$*UL35n{y{hLEJ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . 2 . . 2 . . 2 . 1 . . . . 
. . . . 1 . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. 1 . . 2 2 . 2 2 . . . . . . . 
. . . 2 . . . . . 2 . 1 . . . . 
. . . 2 . . . . . 2 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . 1 . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . 1 . 2 2 2 . . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . 1 . . 2 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 1 2 . 2 . 2 . . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . . . . 2 . . 1 . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . 1 2 . . . . . 2 . . . . . . 
. . . 2 . . 1 . . 2 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . . . . 2 . . 1 . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{fHu15$*UL35n{y{hLEJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^~JwKQ:[3Olxz^MyJl1B"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{yJR#rD@-(kS)[pi:5W5"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="VJa($eh/INHUA2Vof5ay" x="-170" y="-790"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="2uQ:vrshDu0hLveKSSu:"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="4h4`}G7/?~va`}j9gR:?"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><next><block type="run_image_animation" id="0*P@GZ?h9Mc$q#f~v.V3"><value name="sprite"><block type="variables_get" id="OpyC[MMC@w%L7p+%Pgb)"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="5{s*Sbd3_xp43Ly#S]|R"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5{s*Sbd3_xp43Ly#S]|R"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j_%Fs:$/Z}+vhXGHGMm2"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P0QO}:MU=s60DK4s@|o)"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="bRMxc61XAk]Rco0gQk!`" x="-1250" y="-330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="(1:=DRn_i)j(Ahu_7yUm"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="q|I%g.)AfKpM`qIFEp-["><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><next><block type="run_image_animation" id="#5pcT26S,RcCZMV.CIZH"><value name="sprite"><block type="variables_get" id="VOdmO_kIZhQ-nZ;2q1xc"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="3cG+d;:-.Idc5-^Jvb@y"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3cG+d;:-.Idc5-^Jvb@y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6oP0L#o(9T_%_=ibly8."><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ed_!*AxSBNRUS$x|q*B~"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="S/_FQd.+6HsatJ,JgjM," x="-110" y="-350"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="A9(b8[Ov1_uh7=d`;3MI"><value name="sprite"><block type="variables_get" id="*45+lzsXeueroGfx=tDV"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="s@`]cZL+)}pu=Y(|,$mh"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s@`]cZL+)}pu=Y(|,$mh"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q]}IBEVQ{zntA6U@$-E_"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="6K$j(NpkQap~d}w83)=f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="aehCS3f=U^MUQYbJQ@PQ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="$jyVBC1NdF82LHxGd;^1"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="(_6),r|(Pgu*T{X2)ewn"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="Lv?vDVRaUe+rd9$(rXB~"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="2WkU/Hm8u8#N|L*6PI7%"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="9m|0_U-{C]}|aa`//.-0" x="-770" y="-170"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerashake" id="7g?yGPPoLEa!89),*[!A"><value name="amplitude"><shadow type="math_number_minmax" id="!mp|0^_bT=;vt0D~0.~f"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="timePicker" id="PaIa{g;)dmZx((+V(0NM"><field name="ms">100</field></shadow></value><next><block type="run_image_animation" id="60`j^fOoQ;n,A{Z[{c8h"><value name="sprite"><block type="variables_get" id="TxMbzx./44=YGMelc[g,"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Cs_Y]0|(NZt/XbBRn0:!"><field name="frames">[img`
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . 1 . . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . 2 . f 2 f . 2 . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`,img`
. . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . 2 . f 2 f . 2 . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . 2 . f 2 f . 2 . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Cs_Y]0|(NZt/XbBRn0:!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hnfeUat$fyA?!=Ze~`0:"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Qx{U[,9rW`89jm1pm5t*"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="5eZDs)fxGq@+#hl2fPDq" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="uN`1dx:iu6}5sBJ*S557"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="3VCZRKwG:@cMYyGcQS!s"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="_^1q:$IxA1*?vFb3L!4S"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="He4:7f[$^itQaq;cY-b="><value name="img"><shadow type="screen_image_picker" id="$vhlugI7O51ZE/@@:*sx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$vhlugI7O51ZE/@@:*sx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZV0#BwmfkUsz`!};m`Dq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="V+adkoD#Xewvb||BNZOm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}dKuT^6KePWcBl]Vb85E"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]2kbOO7_:nV|/LoGN*e3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=-x]aU[Z`B|h2{o$lK|v"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="wO@Zk01Ro;]1Y]ISIS]o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="VTKo7xLwmWSZqVVYooK?"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="camerafollow" id="IpLCZG(K!R4qrrcB:tmw"><value name="sprite"><block type="variables_get" id="pH[foaO}m?7jiE{^WlwL"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><next><block type="hudSetLife" id="`_;!/`fCwI(Gu~7kiVgS"><value name="value"><shadow type="math_number" id="I.2xBchz=T0U|Wa]$H(K"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="p}%I+|=^WCt2FSrL6|#L" x="-1410" y="190"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="@{=^f]#F7lhl1N%ulE+D"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Qg%=_B*{6yFx9p+b2BRo"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><next><block type="run_image_animation" id="|!RG?E`4eqH.d4^;4*Wo"><value name="sprite"><block type="variables_get" id=".5y@22BRa)BaVUS=x+3^"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="W^8/s*p1DY1NLU`|#N8)"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W^8/s*p1DY1NLU`|#N8)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7KP3Bmb5F*Mg/FuhD4)2"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Wr1#OlFmB;3RX5iI%{2z"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="forever" id="A4TH[T5hou}J[fU9WOrd" x="-560" y="200"><statement name="HANDLER"><block type="music_playable_play" id="*LAjc?1rJbx#a(*$SQV-"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="sY}BbDaN?J{fjkT_6q;@"><value name="melody"><shadow type="melody_editor" id="|qWDPxz,9j/YD$L2h`C-"><field name="melody">"C F G D B C5 E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=A.9Wp{PrEG52eDC[azT"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="sFW}d7W6/G-mZxz/W*({" x="-850" y="390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerashake" id="];+}eYB3ERe~xPDuy5vc"><value name="amplitude"><shadow type="math_number_minmax" id="Y%(86D]3YX8~ox$}mcYh"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="timePicker" id="9LArR:S]PVej{t$Kms:b"><field name="ms">100</field></shadow></value><next><block type="run_image_animation" id="tiW.#urM~cJcPUXZJR!x"><value name="sprite"><block type="variables_get" id="O9(nOM=3D%,$5H}3-+}z"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="x/![@=z|D/z-taVK=@^T"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . 2 . . 2 . . 2 2 . . . . . 
. . 2 . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . 2 . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . 2 . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . 2 . . 2 . . 2 2 . . . . . 
. . 2 . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . 2 . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x/![@=z|D/z-taVK=@^T"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":y,pBSqV8a|v?YSpEfEQ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QI:xV*O4==r@o;4,j5-4"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6+G48%QC94CMys#VskKP" x="-1770" y="510"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="gc^Mg8%rmG,XySqb;];n"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="[.i}nmz1;km1kmh+1h{`"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><next><block type="run_image_animation" id="8g%~shsQt)O}YO*%NoS,"><value name="sprite"><block type="variables_get" id="M6%DB23y:8]?QZL%%C8G"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="vNhB0AI[;j*^%)URh:aK"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"vNhB0AI[;j*^%)URh:aK"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KB]]fWGddE^c/gp!-3`J"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6KjC~|P(zWSAX%76#$e!"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="w(or,fpNn.-]1Ir6a{A;" x="90" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N]UoI?R{Y.yn*eXMd*=%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1)?0psV:P;23O+Z+Rdj]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4kDDWapjPVTRl3lOqNU,"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R:4Xim.0WV;y:,#:E|_M"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="xH)ZG./!b%]6;ZeMBD7d"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Oh9S^?DPv,IY[vzhvj%Y"><field name="melody">music.knock</field></shadow></value><next><block type="spritesetpos" id="U0y-Po/zpzY7Uq*K#uJu"><value name="sprite"><block type="variables_get" id="oyHiDljn$kcV5n}Pe+=;"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3rIFg*wc:6/k;5CAhI7+"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="2EKK1G0)Cl*ufB8f,LzC"><field name="index">15</field></shadow></value><next><block type="camerashake" id=")O=8sgfk,Drfw!ckf.St"><value name="amplitude"><shadow type="math_number_minmax" id="1d-X#fX.k]D?|n8-2[_m"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="uQwMW[xx%8jjGqXk)BYq"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="[(B;R57=}fE}8^l^sg=Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="WU+g4d8aNZ}wi9wEJ`x}"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="text"><shadow type="text" id="~E7(.*+/@BY=P%a$N@}N"><field name="TEXT">:(</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="h#*NDiYQ=`Nm,8Cx_DBM"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="h6Kdh*zX#Z3Q;J6yFhgS"><field name="BOOL">TRUE</field></shadow></value><next><block type="hudChangeLifeBy" id="~zMF9Udloi+MvLBTi;mC"><value name="value"><shadow type="math_number" id=")irrP/}*~TQo8Q$Q,iM["><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":$:eq+ZQ0k6up{7j.=}{" x="-1330" y="550"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerashake" id="C+|V#z(ie7}L]Tp:uhdI"><value name="amplitude"><shadow type="math_number_minmax" id="cl^Y[WnWaQevAgBL9Caa"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="timePicker" id="Cb1=p]rRTO.WU5QU}@*]"><field name="ms">100</field></shadow></value><next><block type="run_image_animation" id=";dNmLuS4-ji0,fp3^ZjK"><value name="sprite"><block type="variables_get" id="yVZ?J*TY^?Vmp0mWb=-:"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="9vg.2!JvO%p}5pVok4_z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . 2 . . 2 . . 2 2 . . . . . 
. . 2 . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . 2 . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . 2 . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . 2 . . 2 . . 2 2 . . . . . 
. . 2 . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . 2 . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9vg.2!JvO%p}5pVok4_z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="FC0Ag@_pAG+]`4Mw%B1)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KpXcrC*H-H=ph1iiO$6M"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="VgwMvEXrUU5_rI;4gMkd" x="-1000" y="780"><statement name="HANDLER"><block type="spritesaytext" id="~g=.aY7xN]mHIo|:Zk|h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="xel@yq,*=6N,x,VpZ|be"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="text"><shadow type="text" id="YGxp9=3{{IVY6z!Hl8sw"><field name="TEXT">AAAAHHH</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="EqoO${f^e%#_qtDF2hq$"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="s+x`{BirdMyDf}ropz]9"><field name="BOOL">TRUE</field></shadow></value><next><block type="controls_repeat_ext" id="cm(O{W!B/07Qw=mXgll;"><value name="TIMES"><shadow type="math_whole_number" id="8@07t7peyb5{h(s},5?i"><field name="NUM">500</field></shadow></value><statement name="DO"><block type="startEffectOnSprite" id="f;%-)8z{.U*PS5Pu}4pa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="4xjz}=uRIzhs*/MlQZ8S"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="R$@#qNKq$/2|`9)(P6T9"><field name="ms">5000</field></shadow></value></block></statement><next><block type="spritesaytext" id=";Az?0!yI%@d;QDe7WaU."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6c6(G7gq_.0e[mj_Cbt1"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="text"><shadow type="text" id="w#1eL#9t^3s8Y),e81I2"><field name="TEXT">NO DE NUEVO</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="~3eGE}y?e.QxfJRf/?L3"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="kVLbN8XcUTLu4zPe$8m@"><field name="BOOL">TRUE</field></shadow></value><next><block type="gamecountdown" id="z`YhZf;i8dHO~?A)lxRK"><value name="duration"><shadow type="math_number" id="m%~,#Iz7!T;eHDtGh`Me"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="S|e-^]p?Rtg4}7;SvX*2" x="-840" y="1120"><statement name="HANDLER"><block type="particlesEndScreenAnimation" id="83;SQ[%aa8{utG#?Ev87"><field name="effect">effects.bubbles</field><next><block type="gameOver2" id="f-v+%G1b96nZ-,|p6-}~"><value name="win"><shadow type="toggleWinLose" id="L.A|4Rt?#_y?N^$o?Sl("><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="fmgR^`mYYQ,lD%K-lE6[" x="-160" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d0Ld(Lqs@9*8Q+iOxJXN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dj|y`5(Vh,)|!{A451+9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eDw72BL;SnUzdlFrL$Xu"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{.AzDnT#1ktMG^l?hBFu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="~SgW}AciahIyHYlVtHE7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="w!s4fJ{+~:Z{Z%I(8dc9"><field name="melody">music.knock</field></shadow></value><next><block type="spritesetpos" id="ngC~vNUZ*!.g=clz.[vE"><value name="sprite"><block type="variables_get" id="3Um_QA4:{$WO;#Z$50w;"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="@%_r/(FsTSqeq(MoqLT6"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="D#^C%Mx9mq8!ZA@2iQ6)"><field name="index">15</field></shadow></value><next><block type="spritesaytext" id="5oD2TZwX8d^Ah2;WWtTr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="#=;,.)O4)XH0U?FxALyz"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="text"><shadow type="text" id="+(B8{%7$lJ*`(=NrPM{V"><field name="TEXT">:(</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="S;yx(68/R?LQ!a5DJF;O"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="pdocpr-d[qbudD;A6;*b"><field name="BOOL">TRUE</field></shadow></value><next><block type="camerashake" id="4D5;QSHj;DzcK2dKdPfO"><value name="amplitude"><shadow type="math_number_minmax" id="n/sHfA8p^Tq257Y8D!k$"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="T=AdYXYz2H7zSdIrMk8z"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="o+J8pmnkN1+?ApKIrv%X"><value name="value"><shadow type="math_number" id="fa.zYmdtDQT8q^xN:z{3"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$Lh7DsMoltQv@EyZV)$l" x="-1130" y="1670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="#uj:zT4Bp)#^;!]EjMDf"><value name="sprite"><block type="variables_get" id=":eQ}j?SQzITlK#+s#O:|"><field name="VAR" id="alUOGzVPH@1Md(r12|1l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="59BMih[5~)O04!^4c`]W"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . 2 . 2 . 2 . 2 . 2 . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . 2 . . . 2 . . . 2 . . . . . 
. . 2 . . 2 2 2 . . 2 . . . . . 
. . . 2 2 . 2 . 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . . 2 . 2 . 2 . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . 2 2 . 2 . 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . 2 . 2 2 2 . 2 . . . . . . 
. . . 2 2 . 2 . 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 2 2 . 2 . 2 2 . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . 2 . . 2 . . 2 . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
. . . . 2 . . . 2 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"59BMih[5~)O04!^4c`]W"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0Koo/Dxv!E(10#c:a4@c"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="re8WnT%i=Uu^kGyiGT+."><field name="on">true</field></shadow></value></block></statement></block></xml>